/*StorePage*/

.storePageContainer {
  display: flex;
  flex-direction: column;
  min-height: 85vh;
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 90vh;
}

.storeContent {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/*ProfilePage*/

.profilePageContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  // padding: 16px;
}

.profileHeader {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;

  h1 {
    margin: 0;
  }
}

.backButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  cursor: pointer;

  &:hover {
    background: rgba(255, 255, 255, 0.2);
  }
}

.supportBox {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 12px;
  background: var(--tg-theme-secondary-bg-color);
  border-radius: 12px;

  .supportInfo {
    display: flex;
    flex-direction: column;
    gap: 4px;

    .supportLabel {
      font-size: 20px;
      font-weight: 500;
      color: var(--tg-theme-text-color);
      margin-right: 10px;
    }
  }

  .buttonsContainer {
    display: flex;
    gap: 8px;
  }

  .faqButton {
    padding: 8px 4px;
    background: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: opacity 0.2s;
    width: 80px;
    text-align: center;

    &:hover {
      opacity: 0.9;
    }
  }

  .supportButton {
    padding: 8px 4px;
    background: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
    transition: opacity 0.2s;
    width: 125px;
    text-align: center;

    &:hover {
      opacity: 0.9;
    }
  }
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 40px 20px;
  text-align: center;
  color: var(--tg-theme-hint-color);
  margin: 0 auto;
  // background-color: var(--tg-theme-bg-color);
  min-height: 90vh;

  p {
    margin: 4px 0;

    &:first-child {
      font-size: 16px;
      color: var(--tg-theme-text-color);
    }

    &:last-child {
      font-size: 14px;
    }
  }
}

/*OrderPage*/

.orderPageContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/*SellPage*/

.sellPageContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/*SoonPage*/

.soonPageContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
